Valid parts are:
  t10  = ATtiny10        [D:\WinAVR-20100110\bin\avrdude.conf:15443]
  t8   = ATtiny9         [D:\WinAVR-20100110\bin\avrdude.conf:15403]
  t5   = ATtiny5         [D:\WinAVR-20100110\bin\avrdude.conf:15363]
  t4   = ATtiny4         [D:\WinAVR-20100110\bin\avrdude.conf:15323]
  ucr2 = 32UC3A0512      [D:\WinAVR-20100110\bin\avrdude.conf:15302]
  x128a4 = ATXMEGA128A4    [D:\WinAVR-20100110\bin\avrdude.conf:15204]
  x64a4 = ATXMEGA64A4     [D:\WinAVR-20100110\bin\avrdude.conf:15107]
  x32a4 = ATXMEGA32A4     [D:\WinAVR-20100110\bin\avrdude.conf:15010]
  x16a4 = ATXMEGA16A4     [D:\WinAVR-20100110\bin\avrdude.conf:14913]
  x256a3b = ATXMEGA256A3B   [D:\WinAVR-20100110\bin\avrdude.conf:14816]
  x256a3 = ATXMEGA256A3    [D:\WinAVR-20100110\bin\avrdude.conf:14719]
  x192a3 = ATXMEGA192A3    [D:\WinAVR-20100110\bin\avrdude.conf:14622]
  x128a3 = ATXMEGA128A3    [D:\WinAVR-20100110\bin\avrdude.conf:14525]
  x64a3 = ATXMEGA64A3     [D:\WinAVR-20100110\bin\avrdude.conf:14428]
  x256a1 = ATXMEGA256A1    [D:\WinAVR-20100110\bin\avrdude.conf:14331]
  x192a1 = ATXMEGA192A1    [D:\WinAVR-20100110\bin\avrdude.conf:14234]
  x128a1d = ATXMEGA128A1REVD [D:\WinAVR-20100110\bin\avrdude.conf:14137]
  x128a1 = ATXMEGA128A1    [D:\WinAVR-20100110\bin\avrdude.conf:14040]
  x64a1 = ATXMEGA64A1     [D:\WinAVR-20100110\bin\avrdude.conf:13943]
  m6450 = ATMEGA6450      [D:\WinAVR-20100110\bin\avrdude.conf:13754]
  m3250 = ATMEGA3250      [D:\WinAVR-20100110\bin\avrdude.conf:13565]
  m645 = ATMEGA645       [D:\WinAVR-20100110\bin\avrdude.conf:13376]
  m325 = ATMEGA325       [D:\WinAVR-20100110\bin\avrdude.conf:13187]
  usb82 = AT90USB82       [D:\WinAVR-20100110\bin\avrdude.conf:13007]
  usb162 = AT90USB162      [D:\WinAVR-20100110\bin\avrdude.conf:12823]
  usb1287 = AT90USB1287     [D:\WinAVR-20100110\bin\avrdude.conf:12634]
  usb1286 = AT90USB1286     [D:\WinAVR-20100110\bin\avrdude.conf:12445]
  usb647 = AT90USB647      [D:\WinAVR-20100110\bin\avrdude.conf:12257]
  usb646 = AT90USB646      [D:\WinAVR-20100110\bin\avrdude.conf:12068]
  m32u4 = ATmega32U4      [D:\WinAVR-20100110\bin\avrdude.conf:11880]
  t84  = ATtiny84        [D:\WinAVR-20100110\bin\avrdude.conf:11697]
  t44  = ATtiny44        [D:\WinAVR-20100110\bin\avrdude.conf:11515]
  t24  = ATtiny24        [D:\WinAVR-20100110\bin\avrdude.conf:11333]
  m128rfa1 = ATMEGA128RFA1   [D:\WinAVR-20100110\bin\avrdude.conf:11145]
  m2561 = ATMEGA2561      [D:\WinAVR-20100110\bin\avrdude.conf:10951]
  m2560 = ATMEGA2560      [D:\WinAVR-20100110\bin\avrdude.conf:10758]
  m1281 = ATMEGA1281      [D:\WinAVR-20100110\bin\avrdude.conf:10570]
  m1280 = ATMEGA1280      [D:\WinAVR-20100110\bin\avrdude.conf:10381]
  m640 = ATMEGA640       [D:\WinAVR-20100110\bin\avrdude.conf:10193]
  t85  = ATtiny85        [D:\WinAVR-20100110\bin\avrdude.conf:10012]
  t45  = ATtiny45        [D:\WinAVR-20100110\bin\avrdude.conf:9833]
  t25  = ATtiny25        [D:\WinAVR-20100110\bin\avrdude.conf:9653]
  pwm3b = AT90PWM3B       [D:\WinAVR-20100110\bin\avrdude.conf:9472]
  pwm2b = AT90PWM2B       [D:\WinAVR-20100110\bin\avrdude.conf:9289]
  pwm3 = AT90PWM3        [D:\WinAVR-20100110\bin\avrdude.conf:9106]
  pwm2 = AT90PWM2        [D:\WinAVR-20100110\bin\avrdude.conf:8922]
  t2313 = ATtiny2313      [D:\WinAVR-20100110\bin\avrdude.conf:8735]
  m328p = ATMEGA328P      [D:\WinAVR-20100110\bin\avrdude.conf:8547]
  t88  = attiny88        [D:\WinAVR-20100110\bin\avrdude.conf:8361]
  m168 = ATMEGA168       [D:\WinAVR-20100110\bin\avrdude.conf:8173]
  m88  = ATMEGA88        [D:\WinAVR-20100110\bin\avrdude.conf:7987]
  m48  = ATMEGA48        [D:\WinAVR-20100110\bin\avrdude.conf:7800]
  t861 = ATTINY861       [D:\WinAVR-20100110\bin\avrdude.conf:7612]
  t461 = ATTINY461       [D:\WinAVR-20100110\bin\avrdude.conf:7423]
  t261 = ATTINY261       [D:\WinAVR-20100110\bin\avrdude.conf:7234]
  t26  = ATTINY26        [D:\WinAVR-20100110\bin\avrdude.conf:7077]
  m8535 = ATMEGA8535      [D:\WinAVR-20100110\bin\avrdude.conf:6919]
  m8515 = ATMEGA8515      [D:\WinAVR-20100110\bin\avrdude.conf:6761]
  m8   = ATMEGA8         [D:\WinAVR-20100110\bin\avrdude.conf:6600]
  m161 = ATMEGA161       [D:\WinAVR-20100110\bin\avrdude.conf:6460]
  m32  = ATMEGA32        [D:\WinAVR-20100110\bin\avrdude.conf:6285]
  m6490 = ATMEGA6490      [D:\WinAVR-20100110\bin\avrdude.conf:6092]
  m649 = ATMEGA649       [D:\WinAVR-20100110\bin\avrdude.conf:5907]
  m3290p = ATMEGA3290P     [D:\WinAVR-20100110\bin\avrdude.conf:5724]
  m3290 = ATMEGA3290      [D:\WinAVR-20100110\bin\avrdude.conf:5539]
  m329p = ATMEGA329P      [D:\WinAVR-20100110\bin\avrdude.conf:5354]
  m329 = ATMEGA329       [D:\WinAVR-20100110\bin\avrdude.conf:5170]
  m169 = ATMEGA169       [D:\WinAVR-20100110\bin\avrdude.conf:4990]
  m163 = ATMEGA163       [D:\WinAVR-20100110\bin\avrdude.conf:4832]
  m162 = ATMEGA162       [D:\WinAVR-20100110\bin\avrdude.conf:4636]
  m1284p = ATMEGA1284P     [D:\WinAVR-20100110\bin\avrdude.conf:4446]
  m644p = ATMEGA644P      [D:\WinAVR-20100110\bin\avrdude.conf:4254]
  m644 = ATMEGA644       [D:\WinAVR-20100110\bin\avrdude.conf:4064]
  m324p = ATMEGA324P      [D:\WinAVR-20100110\bin\avrdude.conf:3873]
  m164p = ATMEGA164P      [D:\WinAVR-20100110\bin\avrdude.conf:3682]
  m16  = ATMEGA16        [D:\WinAVR-20100110\bin\avrdude.conf:3504]
  c32  = AT90CAN32       [D:\WinAVR-20100110\bin\avrdude.conf:3313]
  c64  = AT90CAN64       [D:\WinAVR-20100110\bin\avrdude.conf:3123]
  c128 = AT90CAN128      [D:\WinAVR-20100110\bin\avrdude.conf:2933]
  m128 = ATMEGA128       [D:\WinAVR-20100110\bin\avrdude.conf:2755]
  m64  = ATMEGA64        [D:\WinAVR-20100110\bin\avrdude.conf:2574]
  m103 = ATMEGA103       [D:\WinAVR-20100110\bin\avrdude.conf:2434]
  8535 = AT90S8535       [D:\WinAVR-20100110\bin\avrdude.conf:2313]
  8515 = AT90S8515       [D:\WinAVR-20100110\bin\avrdude.conf:2199]
  4434 = AT90S4434       [D:\WinAVR-20100110\bin\avrdude.conf:2116]
  4433 = AT90S4433       [D:\WinAVR-20100110\bin\avrdude.conf:1992]
  2343 = AT90S2343       [D:\WinAVR-20100110\bin\avrdude.conf:1868]
  2333 = AT90S2333       [D:\WinAVR-20100110\bin\avrdude.conf:1740]
  2313 = AT90S2313       [D:\WinAVR-20100110\bin\avrdude.conf:1627]
  4414 = AT90S4414       [D:\WinAVR-20100110\bin\avrdude.conf:1514]
  1200 = AT90S1200       [D:\WinAVR-20100110\bin\avrdude.conf:1399]
  t15  = ATtiny15        [D:\WinAVR-20100110\bin\avrdude.conf:1266]
  t13  = ATtiny13        [D:\WinAVR-20100110\bin\avrdude.conf:1093]
  t12  = ATtiny12        [D:\WinAVR-20100110\bin\avrdude.conf:960]
  t11  = ATtiny11        [D:\WinAVR-20100110\bin\avrdude.conf:896]